
<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Oxygen:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: "Roboto";
                font-size: 50px;
                margin-left: 30px;
                margin-top: 50px;
            }
            p {
                font-family: "Montserrat";
                margin-left: 30px;
                font-size: 20px;
                margin-top: -10px;
            }
            #red {
                color: red;
            }
            #green {
                color: green;
            }
            #yellow {
                color: rgb(146, 146, 1);
            }
            #blue {
                color: blue;
            }
            #purple {
                color: rgb(133, 55, 133);
            }
        </style>
    </head>
    <body>
        <h1>Welcome.</h1>
        <p>
            Complete the set of blanks below to get your clue.
        </p>
        <br><br>
        <p>
            The line "Ja, ooh ja, das ist gut" is from a famous musical called <span id = "red">_______</span><br><br>
            The second letter of the first word in the <span id = "red">_______</span>th xkcd is <span id = "green">_______</span><br><br>
            Out of the two final 2016 American presidential candidates, the one without a <span id = "green">_______</span> in their name was mocked for having small <span id = "yellow">_______</span><br><br>
            <span id = "yellow">_______</span> are used to <span id = "blue">_______</span> objects.<br><br>
            One of the five main human senses begins with the last letter in the word <span id = "blue">_______</span>. This sense is used to detect <span id = "black">_______</span><br><br>
            When <span id = "black">_______</span> bounces off of hard surfaces, this is called <span id = "purple">_______</span>ing<br><br><br><br>
            Now go find the book titled <span id = "purple">_______</span>
        </p>
    </body>
</html>
